# ride-booking-service

./: README.md  application.yml  pom.xml
booking-consumer-service/: pom.xml
booking-consumer-service/src/main/java/mt/com/ecabs/booking/consumer/: BookingConsumerApplication.java
booking-consumer-service/src/main/java/mt/com/ecabs/booking/consumer/config/: ApplicationConfig.java  ExchangeProperties.java  JpaConfig.java  QueueProperties.java  RabbitMqConfig.java  RoutingKeyProperties.java
booking-consumer-service/src/main/java/mt/com/ecabs/booking/consumer/model/: Booking.java  TimestampedEntity.java  TripWayPoint.java
booking-consumer-service/src/main/java/mt/com/ecabs/booking/consumer/repository/: BookingRepository.java
booking-consumer-service/src/main/java/mt/com/ecabs/booking/consumer/service/: AuditService.java  BookingMessageService.java  MessageService.java  PrintAuditService.java
booking-consumer-service/src/main/java/mt/com/ecabs/booking/consumer/utils/: JSONHelper.java  OrikaUtils.java
booking-consumer-service/src/test/java/mt/com/ecabs/booking/producer/consumer/: BookingConsumerApplicationTests.java
booking-producer-service/: pom.xml
booking-producer-service/src/main/java/mt/com/ecabs/booking/producer/: BookingProducerServiceApiApplication.java  BookingServiceApiApplication.java
booking-producer-service/src/main/java/mt/com/ecabs/booking/producer/config/: ApplicationConfig.java  BoostrapSetup.java  ExchangeProperties.java  QueueProperties.java  RabbitMqConfig.java  RoutingKeyProperties.java  SwaggerConfiguration.java
booking-producer-service/src/main/java/mt/com/ecabs/booking/producer/controller/: BookingController.java
booking-producer-service/src/main/java/mt/com/ecabs/booking/producer/dto/: ApiResponseDto.java
booking-producer-service/src/main/java/mt/com/ecabs/booking/producer/exception/: GlobalExceptionHandler.java
booking-producer-service/src/main/java/mt/com/ecabs/booking/producer/service/: BookingService.java  MQBookingService.java  MessagingService.java  RQueueMessagingService.java
booking-producer-service/src/test/java/mt/com/ecabs/booking/producer/: BookingProducerServiceApiApplicationTests.java  BookingServiceApiApplicationTests.java
booking-service-api/: pom.xml
booking-service-api/src/main/java/mt/com/ecabs/booking/: BookingServiceApiApplication.java
booking-service-api/src/main/java/mt/com/ecabs/booking/config/: SwaggerConfiguration.java
booking-service-api/src/main/java/mt/com/ecabs/booking/exception/: GlobalExceptionHandler.java
booking-service-api/src/main/java/mt/com/ecabs/booking/model/: BaseEntity.java  Booking.java  TripWayPoint.java
booking-service-api/src/test/java/mt/com/ecabs/booking/: BookingServiceApiApplicationTests.java
booking-service-contract/: pom.xml
booking-service-contract/src/main/java/mt/com/ecabs/booking/dto/: BookingDto.java  ErrorDto.java  MessageWrapper.java  Operation.java  TripWayPointDto.java
